{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.2,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://sfx/blub.ogg",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "ellie_portrait",
"description": "",
"display_name": "ellie",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"ellie_portrait": {
"export_overrides": {
"image": "\"res://art/portraits/ellie_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
}
},
"scale": 1.0
}