{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 2,
"name": "Mood 1",
"pitch_base": 1.4,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "blub.ogg",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "ezra_portrait",
"description": "",
"display_name": "ezra",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"ezra_portrait": {
"export_overrides": {
"image": "\"res://art/portraits/ezra_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, -16),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}